
# Your user phone number
PHONE=

# Your app_id and api_hash obtained from my.telegram.org/apps
API_ID=
API_HASH=

# Chat ID of Source chat and Destination chat

SOURCE=
DESTINATION=



# An arbitrary key for app datebase

DB_PASSWORD=alienX

# Where the app stores files
FILES_DIRECTORY=message/.tdlib_files

# Proxy (if needed)
PROXY_TYPE= # "proxyTypeMtproto", "proxyTypeHttp" or "proxyTypeSocks5"
PROXY_SERVER=
PROXY_PORT=
